MONGOURI=mongodb+srv://hadityakumar:Kingofpirates@reverseauction.nbfa8.mongodb.net/?retryWrites=true&w=majority&appName=reverseauction
JWT_SECRET=2d14d28f3182b118748ad7df50deeed8d496c68a3eea46ec57403dd9088825ec
EMAIL_USER=jazzee404@gmail.com
EMAIL_PASS=bwcq khzh ounv msgi